/****************************************************************************

MIT License

Copyright (c) 2019 - 2021 Nash Muhandes

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

****************************************************************************/

extend class PDAMenu
{
	void PDAConfig(void)
	{
		DoPDAConfig
		(
			// Set PDA menu resolution
			(640, 400),

			// Set PDA menu font
			"PDAFONT",

			// Overall UI colour theme (in RGB)
			(118, 118, 206),

			// Font colour
			Font.CR_LightBlue,

			// Unread PDA color
			Font.CR_LightBlue,

			// Read PDA color
			Font.CR_Black,

			// Background image
			"graphics/PDA/PDA Background.png",

			// Background image position
			(0, 0),

			// Background image size
			(640, 400),

			// PDA list window position (the list of PDAs you own)
			(117, 84),

			// PDA list window size
			(140, 230),

			// Content window position
			(261, 84),

			// Content window size
			(262, 230),

			// Number of lines to scroll with the mousewheel
			5,

			// Number of lines to scroll with the keyboard/gamepad
			3,

			// Scrollbar width
			4
		);
	}
}
