// “Commons Clause” License Condition v1.0
//
// The Software is provided to you by the Licensor under the License, as
// defined below, subject to the following condition.
//
// Without limiting other conditions in the License, the grant of rights under
// the License will not include, and the License does not grant to you, the
// right to Sell the Software.
//
// For purposes of the foregoing, “Sell” means practicing any or all of the
// rights granted to you under the License to provide to third parties, for a
// fee or other consideration (including without limitation fees for hosting or
// consulting/ support services related to the Software), a product or service
// whose value derives, entirely or substantially, from the functionality of
// the Software. Any license notice or attribution required by the License must
// also include this Commons Clause License Condition notice.
//
// Software: PDA Starter Kit v1.1
//
// License: BSD-2-Clause
//
// Licensor: Nash Muhandes

// The 2-Clause BSD License
//
// Copyright (c) 2006 - 2020, Nash Muhandes
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
//
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// You MAY:
// - Use this mod in your play session, as long as all licenses and headers
//   remain intact
// - Embed this mod into your mods or projects that are FREELY downloadable
//   without any kind of monetary transaction involved, as long as all licenses
//   and headers remain intact
//
// You MAY NOT:
// - Use or embed this mod into your project if you are making money off your
//   mod/project, including commercially-sold games, or via crowdfunding
//   platforms like Kickstarter, Patreon, Kofi and other similar platforms
//
//===========================================================================

class PDADummyPDA : PDA
{
}

class PDADummyPDA0 : PDADummyPDA {}
class PDADummyPDA1 : PDADummyPDA {}
class PDADummyPDA2 : PDADummyPDA {}
class PDADummyPDA3 : PDADummyPDA {}
class PDADummyPDA4 : PDADummyPDA {}
class PDADummyPDA5 : PDADummyPDA {}
class PDADummyPDA6 : PDADummyPDA {}
class PDADummyPDA7 : PDADummyPDA {}
class PDADummyPDA8 : PDADummyPDA {}
class PDADummyPDA9 : PDADummyPDA {}
class PDADummyPDA10 : PDADummyPDA {}
class PDADummyPDA11 : PDADummyPDA {}
class PDADummyPDA12 : PDADummyPDA {}
class PDADummyPDA13 : PDADummyPDA {}
class PDADummyPDA14 : PDADummyPDA {}
class PDADummyPDA15 : PDADummyPDA {}
class PDADummyPDA16 : PDADummyPDA {}
class PDADummyPDA17 : PDADummyPDA {}
class PDADummyPDA18 : PDADummyPDA {}
class PDADummyPDA19 : PDADummyPDA {}
class PDADummyPDA20 : PDADummyPDA {}
class PDADummyPDA21 : PDADummyPDA {}
class PDADummyPDA22 : PDADummyPDA {}
class PDADummyPDA23 : PDADummyPDA {}
class PDADummyPDA24 : PDADummyPDA {}
class PDADummyPDA25 : PDADummyPDA {}
class PDADummyPDA26 : PDADummyPDA {}
class PDADummyPDA27 : PDADummyPDA {}
class PDADummyPDA28 : PDADummyPDA {}
class PDADummyPDA29 : PDADummyPDA {}
class PDADummyPDA30 : PDADummyPDA {}
class PDADummyPDA31 : PDADummyPDA {}
class PDADummyPDA32 : PDADummyPDA {}
class PDADummyPDA33 : PDADummyPDA {}
class PDADummyPDA34 : PDADummyPDA {}
class PDADummyPDA35 : PDADummyPDA {}
class PDADummyPDA36 : PDADummyPDA {}
class PDADummyPDA37 : PDADummyPDA {}
class PDADummyPDA38 : PDADummyPDA {}
class PDADummyPDA39 : PDADummyPDA {}
class PDADummyPDA40 : PDADummyPDA {}
class PDADummyPDA41 : PDADummyPDA {}
class PDADummyPDA42 : PDADummyPDA {}
class PDADummyPDA43 : PDADummyPDA {}
class PDADummyPDA44 : PDADummyPDA {}
class PDADummyPDA45 : PDADummyPDA {}
class PDADummyPDA46 : PDADummyPDA {}
class PDADummyPDA47 : PDADummyPDA {}
class PDADummyPDA48 : PDADummyPDA {}
class PDADummyPDA49 : PDADummyPDA {}
class PDADummyPDA50 : PDADummyPDA {}
