/****************************************************************************

MIT License

Copyright (c) 2019 - 2021 Nash Muhandes

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

****************************************************************************/

//===========================================================================
//
// PDAEventHandler
//
//===========================================================================

class PDAEventHandler : EventHandler
{
	override void NetworkProcess(ConsoleEvent e)
	{
		PlayerPawn pmo = players[e.Player].mo;
		if (!pmo) return;

		// Handle stopping currently-playing PDA sounds
		if (e.Name == 'EV_StopPDASound')
		{
			let pdaReader = pmo.FindInventory("PDAReader", true);
			if (pdaReader && pmo == players[consoleplayer].mo)
			{
				pdaReader.A_StopSound(CHAN_VOICE);
			}
		}
		// Show PDA Reader tutorial message
		else if (e.Name == 'EV_ShowPDAReaderTutorial')
		{
			ShowPDAReaderTutorial();
		}

		// Mark PDA as read
		Array<String> strings;
		strings.Clear();
		e.Name.Split(strings, ":");
		if ((strings[0] ~== "EV_MarkPDARead"))
		{
			let pda = PDA(pmo.FindInventory(strings[1], true));
			if (pda)
			{
				pda.isRead = true;
			}
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void ShowPDAReaderTutorial(void)
	{
		Menu.SetMenu('PDAReaderTutorialMenu');
	}
}
