/****************************************************************************

MIT License

Copyright (c) 2019 - 2021 Nash Muhandes

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

****************************************************************************/

//===========================================================================
//
// PDAReader
// PDA content reader
//
//===========================================================================

class PDAReader : Inventory
{
	// Has a DoomEdNum of 20000 defined inside MAPINFO

	bool showTut;
	property ShowTutorial : showTut;

	Default
	{
		Tag "$PDA_READER";
		PDAReader.ShowTutorial true;
		Inventory.MaxAmount 1;
		Inventory.PickUpMessage "$PDA_READER_PICKUP";
		+Inventory.UNDROPPABLE
		+Inventory.INVBAR
	}

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	override bool Use(bool pickup)
	{
		if (!Owner) return true;

		if (Owner == players[consoleplayer].mo)
		{
			// open the PDA reader menu
			Menu.SetMenu('PDAMenu');
		}

		return false;
	}

	override bool TryPickup(in out Actor toucher)
	{
		if (Super.TryPickup(toucher))
		{
			/*
			// For testing long scrolling lists
			for (int i = 0; i < 50; i++)
			{
				toucher.A_GiveInventory("PDADummyPDA" .. i);
			}
			*/
			if (toucher == players[consoleplayer].mo && showTut)
			{
				EventHandler.SendNetworkEvent("EV_ShowPDAReaderTutorial");
			}

			return true;
		}

		return false;
	}

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	States
	{
	Spawn:
		PRDR A -1;
		Stop;
	}
}
